<!doctype html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LM4LLB4MR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6LM4LLB4MR');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Aniket Baksy - Research Professional at the University of Sussex </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Webpage of Aniket Baksy. I am a Macroeconomist and was on the economics job market during the 2022-2023 academic year. I am a Research Fellow at the Digital Futures at Work (DIGIT) Research Centre, University of Sussex. Starting October 2024, I will join the University of Melbourne as a Senior Lecturer (equivalent to Assistant Professor in the US).">
    <meta name="keywords" content="Aniket, Baksy, Economics, Stanford, LSE, Melbourne, University, Sussex, SIEPR, India, Indian, Econ, phd, research, job market, job market candidate, jmc, macroeconomics, economics of growth, technology adoption, DIGIT research centre, digital futures at work, ai, ml, artificial intelligence, machine learning, natural language processing, nlp">
    <meta name="author" content="Aniket Baksy">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion2:after {
      content: '';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }
      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
    <style>
        footer {
          text-align: center;
          text-size-adjust: 0.1;
          padding: 3px;
          background-color: white;
          color: rgb(175, 181, 189);
          position: fixed;
          margin-top: 15px;
          bottom:0;
          height: 20;
          margin-left: 0px;
          margin-right: 0px;
          width: 100%;
        }
    </style>
    <style>
        lfooter {
          text-align: left;
          text-size-adjust: 0.1;
          padding: 3px;
          background-color: white;
          color: rgb(175, 181, 189);
          position: fixed;
          margin-top: 15px;
          bottom:0;
          height: 20;
          width: 100%;
        }
    </style>
    <style>
        rfooter {
          text-align: right;
          text-size-adjust: 0.1;
          padding: 3px;
          background-color: white;
          color: rgb(175, 181, 189);
          position: fixed;
          margin-top: 15px;
          bottom:0;
          height: 20;
          width: 100%;
        }
    </style>
    <style>
        p.alignleft {
          float: left; 
          text-align: left;
          margin-left: 100px;
          margin-right: 20px;
        }
    </style>
    <style>
        p.alignright {
          float: right; 
          text-align: right;
          margin-left: 20px;
          margin-right: 100px;
        }
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <br>
        <h1><a href="https://web.stanford.edu/~anikbak/"><b>Aniket Baksy</b></a></h1>
        <p>Ph.D. candidate in Economics <br /> Stanford University <br /> <a href="mailto: anikbak@stanford.edu"><img src="at.png" width=150 height=23.2> </p></a>
        <h3><p class="view"><a href="https://web.stanford.edu/~anikbak/">Home</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/teaching.html">Teaching</a></p></h3>
	<!--<h3><p class="view"><a href="https://anikbak.github.io/fun.html">Fun</a></p></h3>-->
	<p class="view"><img src="AniketBaksy3.JPG" width=235 height=235></p>		
	<!--<a class="github-button" href="https://github.com/anikbak" aria-label="@anikbak on GitHub">@anikbak</a>-->
      </header>
      <section>
	<br>
	<br>
	<!-- TEACHING -->
	<h3>
	  <a id="course number 1" class="anchor" href="#class1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Econ 143: Finance, Corporations and Society</h3>
    <p>Econ 143 was designed and taught by <a href="https://gsb-faculty.stanford.edu/anat-r-admati/" target="_blank">Anat Admati</a>. This interdisciplinary course explores the economic, political, and cultural forces that shape the financial system and, through this system, have major effects on the economy and on society. Students gained an understanding of how the interactions between individuals, corporations, governments, and the media can help the financial system and the economy work better or in turn allow those with better information and control to harm others unnecessarily. Topics included the basic principles of investment and funding, corporations and their governance, financial markets and institutions, and political and ethical issues. Several visitors further enriched the discussion. </p>
    <h3><a id="updates" class="anchor" href="#surveys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Teaching Evaluations</h3>
    <br>
	  <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://anikbak.github.io/teaching/econ_143_fall2020.pdf">Fall 2020</a></p>
    <br>	
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://anikbak.github.io/teaching/econ_143_win2022.pdf">Winter 2022</a></p>
    <br>
    <h3><a id="updates" class="anchor" href="#surveys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Links</h3>
    <p style="margin:0;" }><p > </p>
      <br>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://www.gsb.stanford.edu/faculty-research/labs-initiatives/casi">CASI</a>: The Corporations and Society Initiative engages in dialogue, learning, and leadership at the intersection of markets, businesses, governments, and society to promote more accountable capitalism and governance. </p>
    <br>
</section>	
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>