<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LM4LLB4MR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6LM4LLB4MR');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Aniket Baksy - Research Fellow at the University of Sussex </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Webpage of Aniket Baksy. I am a Macroeconomist and was on the economics job market during the 2022-2023 academic year. I am a Research Fellow at the Digital Futures at Work (DIGIT) Research Centre, University of Sussex. Starting October 2024, I will join the University of Melbourne as a Senior Lecturer (equivalent to Assistant Professor in the US).">
    <meta name="keywords" content="Aniket, Baksy, Economics, Stanford, LSE, Melbourne, University, Sussex, SIEPR, India, Indian, Econ, phd, research, job market, job market candidate, jmc, macroeconomics, economics of growth, technology adoption, DIGIT research centre, digital futures at work, ai, ml, artificial intelligence, machine learning, natural language processing, nlp, senior lecturer, macroeconomic model, macroeconomic data, lightcast data, lightcast.io">
    <meta name="author" content="Aniket Baksy">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      button.accordion2 {
        /*font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
      }
      button.accordion {
        /*font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.4s;
        background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
      }
      button.accordion:after {
        content: '[+]';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
      }
      button.accordion2:after {
        content: '';
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
      }
      button.accordion.active:after {
        content: "[\2212]";
      }
      div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
      }
      div.panel.show {
        display: block !important;
      }
    </style>
    <style>
        footer {
            text-align: center;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
        }
    </style>
    <style>
        lfooter {
            text-align: left;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        rfooter {
            text-align: right;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        p.alignleft {
            float: left; 
            text-align: left;
            margin-left: 100px;
            margin-right: 20px;
        }
    </style>
    <style>
        p.alignright {
            float: right; 
            text-align: right;
            margin-left: 20px;
            margin-right: 100px;
        }
    </style>
</head>