<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Aniket Baksy - Job Market Candidate at Stanford University</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Webpage of Aniket Baksy. I am a Macroeconomist on the economics job market during the 2022-2023 academic year.">
    <meta name="keywords" content="Aniket, Baksy, Economics, Stanford, LSE, SIEPR, India, Indian, Econ, phd, research, job market, job market candidate, jmc, macroeconomics, economics of growth, technology adoption">
    <meta name="author" content="Aniket Baksy">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    </script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LM4LLB4MR"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-6LM4LLB4MR');
  </script>
  <style>
    footer {
      text-align: center;
      text-size-adjust: 0.1;
      padding: 3px;
      background-color: white;
      color: rgb(175, 181, 189);
      position: fixed;
      margin-top: 15px;
      bottom:0;
      height: 20;
      margin-left: 0px;
      margin-right: 0px;
      width: 100%;
    }
  </style>
  <style>
    lfooter {
      text-align: left;
      text-size-adjust: 0.1;
      padding: 3px;
      background-color: white;
      color: rgb(175, 181, 189);
      position: fixed;
      margin-top: 15px;
      bottom:0;
      height: 20;
      width: 100%;
    }
  </style>
  <style>
    rfooter {
      text-align: right;
      text-size-adjust: 0.1;
      padding: 3px;
      background-color: white;
      color: rgb(175, 181, 189);
      position: fixed;
      margin-top: 15px;
      bottom:0;
      height: 20;
      width: 100%;
    }
  </style>
  <style>
    p.alignleft {
      float: left; 
      text-align: left;
      margin-left: 100px;
      margin-right: 20px;
    }
  </style>
  <style>
    p.alignright {
      float: right; 
      text-align: right;
      margin-left: 20px;
      margin-right: 100px;
    }
  </style>
  
  <body>
    <div class="wrapper">
      <header><br>
        <h1><a href="https://anikbak.github.io/"><b>Aniket Baksy</b></a></h1>
        <p> Research Fellow <br /> Digit Research Centre, University of Sussex <br /> <a href="mailto: anikbak@gmail.com"> anikbak@gmail.com </a> </p>
        <br/>
        <h3><p class="view"><a href="https://anikbak.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/CV/cv.pdf">Download My CV</a></p></h3>
        <p class="view"><img src="pictures/AniketBaksy3.JPG" width=235 height=235></p>        
      </header>
    <section>
      <br><br>
      <p> Hi there! </p><br>
      <p> I am a Research Fellow at the <a href="https://digit-research.org/" target="_blank"> Digital Futures at Work Research Centre </a>.</p><br/> 
      <p> Starting in October 2024, I will join the <a href="https://fbe.unimelb.edu.au/economics" target="_blank"> University of Melbourne</a>.</p><br/>
      <p> I completed my PhD in Economics at <a href="https://economics.stanford.edu/" target="_blank">Stanford University</a> in June 2023.</p>  
      <p> My <a style="font-weight:bold" href="https://anikbak.github.io/research.html">research</a> focuses broadly on topics in macroeconomics, specifically on the intersection of firm dynamics, firm financing, technical change and the impacts these forces have on labor markets and on the interaction between political and economic policy uncertainty.</p><br/>
      <br/><br/>

    </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function(){
              this.classList.toggle("active");
              this.parentNode.nextElementSibling.classList.toggle("show");
        }
      }
    </script>
    <!--footer>
      Aniket Baksy <br> 
      Department of Economics <br> 
      Stanford University <br> 
      579 Jane Stanford Way <br> 
      Stanford, CA 94305 <br> 
      <a href="mailto: anikbak@stanford.edu">anikbak@stanford.edu</a> 
    </footer-->
    <!-- <lfooter></lfooter>
    <rfooter> <br> </rfooter> -->
    <footer>
      <div id="textbox">
        <p class="alignleft">
          Aniket Baksy<br>
          <a href="mailto: anikbak@stanford.edu">anikbak@stanford.edu</a><br>
          <a href="https://www.linkedin.com/in/anikbak/">LinkedIn</a><br>
        </p>
        <p class="alignright">
          Department of Economics <br> 
          Stanford University <br> 
          579 Jane Stanford Way <br> 
          Stanford, CA 94305</p>
      </div>
    </footer>
  </body>
</html>
