<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LM4LLB4MR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6LM4LLB4MR');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Aniket Baksy - Senior Lecturer at the University of Melbourne </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Webpage of Aniket Baksy. I am an Applied Macroeconomist. I am a senior lecturer (equivalent to Assistant Professor in the US) at the University of Melbourne. I was a Research Fellow at the Digital Futures at Work (DIGIT) Research Centre, University of Sussex until October 2024. I work on topics related to the economics of technology adoption, digital transformation, and the future of work.">
    <meta name="keywords" content="Aniket, Baksy, Economics, Stanford, LSE, Melbourne, University, Sussex, SIEPR, India, Indian, Econ, phd, research, job market, job market candidate, jmc, macroeconomics, economics of growth, technology adoption, DIGIT research centre, digital futures at work, ai, ml, artificial intelligence, machine learning, natural language processing, nlp, Revelio, Revelio Labs, Future of Work, Digit Centre, Sussex, University of Sussex, Melbourne, University of Melbourne, Faculty of Business and Economics, FBES, UniMelb">
    <meta name="author" content="Aniket Baksy">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        button.accordion2 {
            font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
        button.accordion {
            font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            padding: 0px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 100%;
            transition: 0.4s;
            background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
            background-color: #f8f8f8;
        }
        button.accordion:after {
            content: '[+]';
            font-size: 90%;
            color:#777;
            float: left;
            margin-left: 1px;
        }
        button.accordion2:after {
            content: '';
            font-size: 90%;
            color:#777;
            float: left;
            margin-left: 1px;
        }
        button.accordion.active:after {
            content: "[\2212]";
        }
        div.panel {
            padding: 0 20px;
            margin-top: 5px;
            display: none;
            background-color: white;
            font-size: 100%;
        }
        div.panel.show {
            display: block !important;
        }
    </style>
    <style>
        footer {
            text-align: center;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            margin-left: 0px;
            margin-right: 0px;
            width: 100%;
        }
    </style>
    <style>
        lfooter {
            text-align: left;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        rfooter {
            text-align: right;
            text-size-adjust: 0.1;
            padding: 3px;
            background-color: white;
            color: rgb(175, 181, 189);
            position: fixed;
            margin-top: 15px;
            bottom:0;
            height: 20;
            width: 100%;
        }
    </style>
    <style>
        p.alignleft {
            float: left; 
            text-align: left;
            margin-left: 100px;
            margin-right: 20px;
        }
        p.alignright {
            float: right; 
            text-align: right;
            margin-left: 20px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <br>
            <h1><a href="https://anikbak.github.io/"><b>Aniket Baksy</b></a></h1>
            <p> Senior Lecturer <br> 
                Department of Economics <br> 
                University of Melbourne <br>
                <a href="mailto:aniket.baksy@unimelb.edu.au">aniket.baksy@unimelb.edu.au </a>
            </p><br>
            <h3><p class="view"><a href="https://anikbak.github.io/">Home</a></p></h3>
            <h3><p class="view"><a href="https://anikbak.github.io/research.html">Research</a></p></h3>
            <h3><p class="view"><a href="https://anikbak.github.io/teaching.html">Teaching</a></p></h3>
            <h3><p class="view"><a href="https://anikbak.github.io/resources.html">Teaching</a></p></h3>
            <h3><p class="view"><a href="https://anikbak.github.io/resources/CV/cv.pdf">CV</a></p></h3>
            <p class="view"><img src="resources/pictures/AniketBaksy3.JPG" width=235 height=235></p>
        </header>
        <section>
            <br><br>
            <p>
                <a style="font-size:100%; font-weight:bold" href="https://anikbak.github.io/resources/work/jmp_latest.pdf">Technology Adoption<br>and the Slowdown in Skilled Labor Demand</a><br>
                <button class="accordion" style="color: #003b49; opacity: 0.8;">
                    Abstract
                </button>
                <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Between 1980 and 2000, growth in the skill premium and a decline in the relative price of capital led economists to conclude that capital-embodied technical change was driving up the relative demand for skilled labor. Given the continued steady decline in capital prices post 2000, these models predict a continual rise in the skill premium. However, post 2000, growth in the skill premium has slowed down. I argue that as the skill premium increased, firms adopted new technologies economizing on the use of skilled labor. I quantify this force using an equilibrium model with costly technology adoption. As capital prices fall, capital-skill complementarity initially drives up the skill premium. Firms respond by investing in new technologies which are less skilled-labor-intensive. The model successfully accounts for the slowing skill premium and the behavior of the labor share. Without technology adoption, the model predicts a skill premium in 2019 that is 5 percentage points higher and a labor share that is almost 12 percentage points higher. I provide microeconomic evidence for my mechanism by showing that accountants relatively more exposed to the adoption of accounting software saw slower wage growth.</div>
            </p>
            <br>
            <a style="font-size:70%; font-weight:bold" href="https://anikbak.github.io/resources/work/jmp_slides_ses.pdf">Slides (SES 2024)</a>
            <br>
            <a style="font-size:70%; font-weight:bold" href="https://www.youtube.com/watch?v=o_E-2jgNTUs">TBBT on the feasibility of automating skilled labor</a>
            <br>
            <br>
            <p>
                <a style="font-size:100%; font-weight:bold" href="https://anikbak.github.io/resources/work/The_Long_term_Decline_of_the_U_S__Job_Ladder.pdf">The Long-term Decline<br>of the US Job Ladder</a><br>
                with <a href="https://danicaratelli.github.io/">Daniele Caratelli</a> and <a href="https://www.niklasengbom.com/">Niklas Engbom</a><br>
                <button class="accordion" style="color: #003b49; opacity: 0.8;">
                    Abstract
                </button>
                <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We develop a methodology to consistently estimate <i>employer-to-employer</i> (EE) mobility toward higher paying jobs based on publicly available microdata from the <i> Current Population Survey</i>, and use it to document three facts on EE mobility toward higher paying jobs over the past half century. First, it fell in half between 1979 and 2023. Second, its decline reduced annual wage growth by over one percentage point. Third, it was particularly pronounced for women, those with less than a college degree, and recent cohorts. The decline does not appear to be the result of workers being better matched with their current jobs or the labor market being worse at matching workers and firms. Instead, we present new evidence consistent with the view that greater labor market concentration reduced workers' opportunities to switch employers. </div>
            </p>
            <br>
            <a style="font-size:70%; font-weight:bold" href="https://anikbak.github.io/resources/work/BCE_SED.pdf">Slides (SED 2024)</a>
            <br>
            <br>
            <p>
                <a style="font-size:100%; font-weight:bold" href="https://anikbak.github.io/resources/work/BaksyCaratelli2023.pdf">The More You Learn, the <i>Fewer </i> Places You'll Go:<br>The Rise in Education and the Decline in Worker Mobility</a><br>
                with <a href="https://danicaratelli.github.io/">Daniele Caratelli</a><br>
                <button class="accordion" style="color: #003b49; opacity: 0.8;">
                    Abstract
                </button>
                <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Why has worker mobility in the United States declined so much over the past decades? While previous work attributes this decline to reduced labor market dynamism, this paper reveals that one third of this decline is due to increased educational attainment among workers. Higher education affects labor mobility in two ways. First, having a larger share of young workers in school rather than in the labor market precludes these very workers, who are typically the most mobile, from switching jobs and occupations. Second, education provides workers an alternative to learning about their "type" making educated workers less reliant on experimenting with new jobs. </div>
            </p>
            <br>    
            <br>
            <p> 
            <a style="font-size:100%; font-weight:bold" href="https://www.nber.org/papers/w27961" target="_blank">Elections, Political Polarization, and Economic Uncertainty</a><br>
            with <a href="https://sites.google.com/site/srbaker/">Scott Baker</a>, <a href="https://nbloom.people.stanford.edu/"> Nicholas Bloom</a>, <a href="https://stevenjdavis.com/">Steve Davis</a> & <a href="https://www.jonathanrodden.com/">Jonathan Rodden</a><br>
                <button class="accordion" style="color: #003b49; opacity: 0.8;">
                    Abstract
                </button>
                <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We examine patterns of economic policy uncertainty (EPU) around national elections in 23 countries. Uncertainty shows a clear tendency to rise in the months leading up to elections. Average EPU values are 13% higher in the month of and the month prior to an election than in other months of the same national election cycle, conditional on country effects, time effects, and country-specific time trends. In a closer examination of U.S. data, EPU rises by 28% in the month of presidential elections that are close and polarized, as compared to elections that are neither. This pattern suggests that the 2020 US Presidential Election could see a large rise in economic policy uncertainty. It also suggests larger spikes in uncertainty around future elections in other countries that have experienced rising polarization in recent years. </div>
            </p>
            <br>
            <br> 
            <h3><a id="updates" class="anchor" href="#codes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Writing:</h3><br><br>

            <p>
                <astyle="font-size:100%; font-weight:bold" href="https://digit-research.org/blog_article/encouraging-technology-adoption-requires-human-capital-investments-not-just-subsidies/" target="_blank"> Encouraging Technology Adoption Requires Human Capital Investments, Not Just Subsidies</a><br>
                <button class="accordion" style="color: #003b49; opacity: 0.8;">
                    Abstract
                </button>
                <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> I argue that the successful incorporation of modern technologies into production processes requires large human capital investments. I argue that this can rationalize the divide between "digital superstars" who are enthusiastic early adopters of digital technologies and are reaping the productivity benefits, and small firms, who often make the case that new technologies are not useful in their businesses.</div>
            </p>
            <br>
            <br> 

            <p>
                <a style="font-size:100%; font-weight:bold" href="https://anikbak.github.io/work/BG_HAI.pdf" target="_blank"> Expanding AI Adoption is an Opportunity for Job Creation</a><br>
                with <a href="https://avigupta.us/" target="_blank">Avi Gupta</a><br>
                Winner, Stanford HAI Tech Policy Writing Competition, 2022.<br> 
                <button class="accordion" style="color: #003b49; opacity: 0.8;">
	                Abstract
	            </button>
	            <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Although AI is increasingly applicable to business tasks, AI adoption remains low and concentrated in large firms, which increases inequality across firms and workers at those firms. We identify the key barriers to AI adoption as the high costs of AI customization to specific business needs of complementary data infrastructure needed to leverage AI. We propose two clusters of policies to lower AI adoption costs for small and medium enterprises (SME). First, we propose public support targeted at the creation and commercialization of flexible low/no-code AI platforms. Second, we propose creating public data repositories and a clearinghouse-like infrastructure to improve SME access to cutting edge pre-trained models and computational infrastructure. We also propose the creation of a medium-skilled data curator workforce to manage and reuse data and provide new opportunities for retrained workers. </div>
            </p>
            <br>
	        <br> 
        </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function(){
              this.classList.toggle("active");
              this.parentNode.nextElementSibling.classList.toggle("show");
        }
      }
    </script>
    <footer>
        <div id="textbox">
            <p class="alignleft">
              &copy; 2024, Aniket Baksy<br>
              <a href="mailto: aniket.baksy@unimelb.edu.au">aniket.baksy@unimelb.edu.au</a><br>
              <a href="https://www.linkedin.com/in/anikbak/">LinkedIn</a><br>
            </p>
          </div>
    </footer>
</body>
</html>
