<!doctype html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LM4LLB4MR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6LM4LLB4MR');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favico.png"/>
    <title>Aniket Baksy - Research Fellow at the University of Sussex </title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="fonts/Sans/cmun-sans.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Webpage of Aniket Baksy. I am a Macroeconomist and was on the economics job market during the 2022-2023 academic year. I am a Research Fellow at the Digital Futures at Work (DIGIT) Research Centre, University of Sussex. Starting October 2024, I will join the University of Melbourne as a Senior Lecturer (equivalent to Assistant Professor in the US).">
    <meta name="keywords" content="Aniket, Baksy, Economics, Stanford, LSE, Melbourne, University, Sussex, SIEPR, India, Indian, Econ, phd, research, job market, job market candidate, jmc, macroeconomics, economics of growth, technology adoption, DIGIT research centre, digital futures at work, ai, ml, artificial intelligence, machine learning, natural language processing, nlp">
    <meta name="author" content="Aniket Baksy">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
    <style>
      footer {
        text-align: center;
        text-size-adjust: 0.1;
        padding: 3px;
        background-color: white;
        color: rgb(175, 181, 189);
        position: fixed;
        margin-top: 15px;
        bottom:0;
        height: 20;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
      }
    </style>
    <style>
      lfooter {
        text-align: left;
        text-size-adjust: 0.1;
        padding: 3px;
        background-color: white;
        color: rgb(175, 181, 189);
        position: fixed;
        margin-top: 15px;
        bottom:0;
        height: 20;
        width: 100%;
      }
    </style>
    <style>
      rfooter {
        text-align: right;
        text-size-adjust: 0.1;
        padding: 3px;
        background-color: white;
        color: rgb(175, 181, 189);
        position: fixed;
        margin-top: 15px;
        bottom:0;
        height: 20;
        width: 100%;
      }
    </style>
    <style>
      p.alignleft {
        float: left; 
        text-align: left;
        margin-left: 100px;
        margin-right: 20px;
      }
    </style>
    <style>
      p.alignright {
        float: right; 
        text-align: right;
        margin-left: 20px;
        margin-right: 100px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header><br>
        <h1><a href="https://anikbak.github.io/"><b>Aniket Baksy</b></a></h1>
        <p> Research Fellow <br /> Digit Research Centre <br/> 
            University of Sussex <br /> 
            <a href="mailto: aniket.baksy@sussex.ac.uk"> aniket.baksy@sussex.ac.uk </a> 
        </p><br/>
        <h3><p class="view"><a href="https://anikbak.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/CV/cv.pdf">Download My CV</a></p></h3>
        <p class="view"><img src="pictures/AniketBaksy3.JPG" width=235 height=235></p>        
      </header>
      <section>
	<br>
	<br>
	<!-- TEACHING -->
	<p>Click the links below for descriptions of the courses I have taught and my teaching evaluations, or download all my teaching evaluations in <a style="font-size:100%; font-weight:bold" href="https://anikbak.github.io/teaching/all_evaluations.pdf" target="_blank"> one file.</a> </p>
  <br>
  <h3>
	  <a id="course number 1" class="anchor" href="#class1" aria-hidden="true"><span class="octicon octicon-link"></span></a>The London School of Economics and Political Science:</h3>
	<br>
  <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://anikbak.github.io/ec210.html">EC210: Macroeconomic Principles </a> <br></p>
	<br>
  <h3>
	  <a id="course number 1" class="anchor" href="#class1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stanford University:</h3>
	<br>
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://anikbak.github.io/econ_52.html">Econ 52: Economic Analysis III (Intermediate Macroeconomics)</a></p>	
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://anikbak.github.io/econ_143.html">Econ 143: Finance, Corporations and Society </a></p>
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://anikbak.github.io/econ_125.html">Econ 125: Economic Development, Microfinance and Social Networks </a> <br></p>
  <br>
  
  
  <br>
	<br>

</section>	
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
    <!--footer>
      Aniket Baksy <br> 
      Department of Economics <br> 
      Stanford University <br> 
      579 Jane Stanford Way <br> 
      Stanford, CA 94305 <br> 
      <a href="mailto: anikbak@stanford.edu">anikbak@stanford.edu</a> 
    </footer-->
    <!-- <lfooter></lfooter>
    <rfooter> <br> </rfooter> -->
    <footer>
      <div id="textbox">
        <p class="alignleft">
          Aniket Baksy<br>
          <a href="mailto: aniket.baksy@sussex.ac.uk">aniket.baksy@sussex.ac.uk</a><br>
          <a href="https://www.linkedin.com/in/anikbak/">LinkedIn</a><br>
        </p>
        <!-- <p class="alignright">
          Department of Economics <br> 
          Stanford University <br> 
          579 Jane Stanford Way <br> 
          Stanford, CA 94305</p> -->
      </div>
    </footer>
  </body>
</html>