<!doctype html>
<html>
  <head>
    <!--link rel="icon" href="employment.png" type="image/png"-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Aniket Baksy - Job Market Candidate at Stanford University</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Webpage of Aniket Baksy. I am a Macroeconomist on the economics job market during the 2022-2023 academic year.">
    <meta name="keywords" content="Aniket, Baksy, Economics, Stanford, LSE, SIEPR, India, Indian, Econ, phd, research, job market, job market candidate, jmc, macroeconomics, economics of growth, technology adoption">
    <meta name="author" content="Aniket Baksy">

    <style>
      footer {
        text-align: center;
        text-size-adjust: 0.1;
        padding: 3px;
        background-color: white;
        color: rgb(175, 181, 189);
        position: fixed;
        margin-top: 15px;
        bottom:0;
        height: 20;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
      }
    </style>
    <style>
      lfooter {
        text-align: left;
        text-size-adjust: 0.1;
        padding: 3px;
        background-color: white;
        color: rgb(175, 181, 189);
        position: fixed;
        margin-top: 15px;
        bottom:0;
        height: 20;
        width: 100%;
      }
    </style>
    <style>
      rfooter {
        text-align: right;
        text-size-adjust: 0.1;
        padding: 3px;
        background-color: white;
        color: rgb(175, 181, 189);
        position: fixed;
        margin-top: 15px;
        bottom:0;
        height: 20;
        width: 100%;
      }
    </style>
    <style>
      p.alignleft {
        float: left; 
        text-align: left;
        margin-left: 100px;
        margin-right: 20px;
      }
    </style>
    <style>
      p.alignright {
        float: right; 
        text-align: right;
        margin-left: 20px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    
    <div class="wrapper">
      <header>
    <br>
        <h1><a href="https://web.stanford.edu/~anikbak/"><b>Aniket Baksy</b></a></h1>
        <p>Ph.D. Candidate in Economics <br /> Stanford University <br /> <a href="mailto: anikbak@stanford.edu"><img src="at.png" width=150 height=23.2> </p></a>
        <h3><p class="view"><a href="https://web.stanford.edu/~anikbak/">Home</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/CV/cv.pdf">Download My CV</a></p></h3>
    <!--<h3><p class="view"><a href="https://anikbak.github.io/research/cv.pdf" target="_blank">CV</a></p></h3>-->
    <!--<h3><p class="view"><a href="https://anikbak.github.io/fun.html">Fun</a></p></h3>-->
    <p class="view"><img src="AniketBaksy_3.JPG" width=235 height=235></p>        
    <!--<a class="github-button" href="https://github.com/anikbak" aria-label="@anikbak on GitHub">@anikbak</a>-->
      </header>
      <section>
    <br>
    <br>
        <!--<h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>About me:</h3>-->
    <p>  Hi there! </p><br>

    <p>I'm a Ph.D. candidate in the Economics department at <a href="https://economics.stanford.edu/"  target="_blank">Stanford University</a>.<br><br>
    My <a style="font-weight:bold" href="https://anikbak.github.io/research.html">research</a> focuses broadly on topics in macroeconomics, specifically on the intersection of firm dynamics, firm financing, technical change and the impacts these forces have on labor markets and on the interaction between political and economic policy uncertainty.</p><br />
    
  <p><a style="font-weight:bold">I am on the job market in academic year 2022-2023.</a></p><br/>

    <p>You can find my CV <class="view"><a href="https://anikbak.github.io/CV/cv.pdf" target="_blank">here</a>.</p>
  <p>Download my job market paper <class="view"><a href="https://anikbak.github.io/work/jmp_latest.pdf" target="_blank">here</a>.</p>

    </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function(){
              this.classList.toggle("active");
              this.parentNode.nextElementSibling.classList.toggle("show");
        }
      }
    </script>
    <!--footer>
      Aniket Baksy <br> 
      Department of Economics <br> 
      Stanford University <br> 
      579 Jane Stanford Way <br> 
      Stanford, CA 94305 <br> 
      <a href="mailto: anikbak@stanford.edu">anikbak@stanford.edu</a> 
    </footer-->
    <!-- <lfooter></lfooter>
    <rfooter> <br> </rfooter> -->
    <footer>
      <div id="textbox">
        <p class="alignleft">
          Aniket Baksy<br>
          <a href="mailto: anikbak@stanford.edu">anikbak@stanford.edu</a><br>
          <a href="https://www.linkedin.com/in/anikbak/">LinkedIn</a><br>
        </p>
        <p class="alignright">
          Department of Economics <br> 
          Stanford University <br> 
          579 Jane Stanford Way <br> 
          Stanford, CA 94305</p>
      </div>
    </footer>
  </body>
</html>