<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/png" href="favico.png"/>
    <title>Aniket Baksy</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Webpage of Aniket Baksy. I am a Macroeconomist on the economics job market during the 2022-2023 academic year.">
    <meta name="keywords" content="Aniket, Baksy, Economics, Stanford, LSE, SIEPR, Teaching, Econ 52, India, Indian, Econ, phd, research, job market, job market candidate, jmc, macroeconomics, economics of growth, technology adoption">
    <meta name="author" content="Aniket Baksy">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script-->
    <!-- Github button -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- script async src="https://www.googletagmanager.com/gtag/js?id=G-1PL2T814GN"></script -->
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-1PL2T814GN');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <br>
        <h1><a href="https://web.stanford.edu/~anikbak/"><b>Aniket Baksy</b></a></h1>
        <p>Ph.D. Candidate in Economics <br /> Stanford University <br /> <a href="mailto: anikbak@stanford.edu"><img src="at.png" width=150 height=23.2> </p></a>
        <h3><p class="view"><a href="https://web.stanford.edu/~anikbak/">Home</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://anikbak.github.io/CV/cv.pdf">Download My CV</a></p></h3>
	<!--<h3><p class="view"><a href="https://anikbak.github.io/fun.html">Fun</a></p></h3>-->
	<p class="view"><img src="AniketBaksy3.JPG" width=235 height=235></p>		
	<!--<a class="github-button" href="https://github.com/anikbak" aria-label="@anikbak on GitHub">@anikbak</a>-->
      </header>
      <section>
	<br>
	<br>
	<!-- TEACHING -->
	<h3>
	  <a id="course number 1" class="anchor" href="#class1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prompt<br></h3>
    <p>Write me the introduction for an economics job market paper on how modern technology adoption is leading to the displacement of skilled workers and a slowdown in the skill premium in the style of a Taylor Swift song.</p>
    <br>
    <h3><a id="updates" class="anchor" href="#surveys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Response</h3>
    
    Verse 1:<br>
    Technology's on the rise, productivity's up<br>
    But skilled workers, they're feeling out of luck<br>
    Their jobs are disappearing, replaced by machines<br>
    And the skill premium, it's losing its sheen<br>
    <br><br>
    Chorus:<br>
    Modern technology adoption's causing displacement<br>
    Of skilled workers and a slowdown in the skill premium's face<br>
    What can be done to reverse this trend?<br>
    We'll explore the economics and make some recommendations<br>
    <br><br>
    Verse 2:<br>
    The impact of technology's not just confined<br>
    To manufacturing and blue-collar jobs aligned<br>
    White-collar workers are also at risk<br>
    As automation threatens to make their skills obselete<br>
    <br><br>
    Chorus:<br>
    Modern technology adoption's causing displacement<br>
    Of skilled workers and a slowdown in the skill premium's face<br>
    What can be done to reverse this trend?<br>
    We'll explore the economics and make some recommendations<br>
    <br><br>
    Bridge:<br>
    Policy solutions are key to addressing this issue<br>
    Investing in education and training will keep workers in the mix<br>
    And support for those who are displaced<br>
    Will help to keep the economy running at a steady pace<br>
    <br><br>
    Chorus:<br>
    Modern technology adoption's causing displacement<br>
    Of skilled workers and a slowdown in the skill premium's face<br>
    What can be done to reverse this trend?<br>
    We'll explore the economics and make some recommendations.<br>
</section>	
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>